# douyin_e-commerce_backend

./: .gitignore  AI_DEPLOYMENT_GUIDE.md  AI_UPGRADE_PLAN.md  AUTHENTICATION_README.md  DATABASE_INDEX_OPTIMIZATION.md  HEALTH_CHECK_README.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
.trae/rules/: git_branch_rules.md
authentication-and-authorization/: build.gradle
authentication-and-authorization/src/main/java/com/example/authentication_and_authorization/: AuthenticationAndAuthorizationApplication.java
authentication-and-authorization/src/main/java/com/example/authentication_and_authorization/config/: RateLimiterConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
authentication-and-authorization/src/main/resources/: application.properties
authentication-and-authorization/src/test/java/com/example/authentication_and_authorization/: AuthenticationAndAuthorizationApplicationTests.java
cart-service/: build.gradle
cart-service/src/main/java/com/example/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/example/cart_service/DO/: CartItem.java
cart-service/src/main/java/com/example/cart_service/client/: ProductServiceClient.java  ProductServiceFallback.java
cart-service/src/main/java/com/example/cart_service/config/: CacheConfig.java  RedissonCacheConfig.java
cart-service/src/main/java/com/example/cart_service/controller/: CartController.java
cart-service/src/main/resources/: .env.example  application.properties
common-module/: build.gradle
common-module/src/main/java/com/example/commonmodule/client/: CartFeignClient.java  OrderFeignClient.java  ProductFeignClient.java  ProductServiceClient.java  ProductServiceFallback.java
common-module/src/main/java/com/example/commonmodule/dto/: CartItemDetailDto.java  PageResponse.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java  ProductSearchRequest.java  RefundRequest.java  Result.java
gradle/: libs.versions.toml
merchandise-service/: build.gradle
merchandise-service/src/main/java/com/example/merchandise_service/: MerchandiseServiceApplication.java
merchandise-service/src/main/resources/: application.properties
merchandise-service/src/test/java/com/example/merchandise_service/: MerchandiseServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: build.gradle
payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
scripts/: create_indexes.sql  drop_indexes.sql  monitor_performance.sql
src/main/java/app/: CodeGenerator.java  DouyinECommerceApplication.java
src/main/java/app/config/: AIServiceConfig.java  NacosConfigController.java  SaTokenConfig.java  SaTokenPermissionImpl.java
src/main/java/app/controller/: AIController.java  AuthConfigController.java  AuthController.java  CartController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  SettlementController.java  UserController.java
src/main/java/app/entity/: Cart.java  Order.java  OrderES.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/app/health/: CustomHealthIndicator.java
src/main/java/app/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/app/service/: AuthService.java  IAIService.java  ICartService.java  IOrderService.java  IPaymentService.java  IProductService.java  ISettlementService.java  IUserService.java
src/main/java/app/service/impl/: AIServiceElasticsearchImpl.java  AIServiceImpl.java  AIServiceLLMImpl.java  AuthServiceImpl.java  CartServiceImpl.java  DatabaseHealthService.java  ElasticsearchSyncService.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SettlementServiceImpl.java  UserServiceImpl.java
src/main/java/app/util/: AuthConfigUtil.java
src/main/resources/: .env.example  application-ai.yml  application-auth.yml  application.properties
src/main/resources/elasticsearch/: orders-settings.json
src/test/java/app/: DouyinECommerceApplicationTests.java
src/test/java/app/util/: AuthConfigUtilTest.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/DO/: User.java  VerificationCode.java
user-service/src/main/java/com/example/user_service/VO/: UserVO.java
user-service/src/main/java/com/example/user_service/client/: CartServiceClient.java  CartServiceFallback.java
user-service/src/main/java/com/example/user_service/config/: BloomFilterConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/dto/: LoginRequest.java  RegisterRequest.java  UpdateRequest.java
user-service/src/main/java/com/example/user_service/entity/: User.java  VerificationCode.java
user-service/src/main/java/com/example/user_service/logs/: LogAspect.java
user-service/src/main/java/com/example/user_service/mapper/: UserMapper.java  VerificationCodeMapper.java
user-service/src/main/java/com/example/user_service/mq/: CartMessageHandler.java
user-service/src/main/java/com/example/user_service/request/: LoginRequest.java  RegisterRequest.java  UpdateRequest.java
user-service/src/main/java/com/example/user_service/service/: IUserService.java  UserBloomFilterService.java
user-service/src/main/java/com/example/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/user_service/utils/: PasswordUtil.java
user-service/src/main/resources/: .env.example  application.properties
user-service/src/test/java/com/example/user_service/utils/: PasswordUtilTest.java
(+76 files in other folders)
