plugins {
    id 'java'
    id 'version-catalog'
    id 'java-library'
    alias(libs.plugins.spring.dependency.management)
}

group = "com.example"
version = "1.0.0"

// 所有子项目继承这些配置
subprojects {
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
}