
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.address = 0.0.0.0
server.port = 8090

debug = true

# 健康检查配置
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

spring.application.name=springboot3x
# Nacos配置导入
spring.config.import[0]=application-auth.yml
# AI服务配置导入
spring.config.import[1]=application-ai.yml

spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.config.server-addr=192.168.43.69:8848

# MyBatis Plus配置
mybatis-plus:
  mapper-locations= classpath*:mapper/**/*.xml
  type-aliases-package: app.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl