spring.application.name=payment-service
server.port=8085

spring.cloud.nacos.config.server-addr=${NACOS_ADDR}
spring.cloud.nacos.username=${NACOS_USER}
spring.cloud.nacos.password=${NACOS_PASSWORD}

spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR}
spring.cloud.nacos.discovery.username=${NACOS_USER}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD}

spring.config.import[0]=nacos:payment-service-properties?group=DEFAULT_GROUP
spring.config.import[1]=nacos:redis-properties?group=DEFAULT_GROUP