spring.application.name=user-service
server.port=8086

spring.cloud.nacos.config.server-addr=${NACOS_ADDR}
spring.cloud.nacos.config.username=${NACOS_USER}
spring.cloud.nacos.config.password=${NACOS_PASSWORD}

spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR}
spring.cloud.nacos.discovery.username=${NACOS_USER}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD}

spring.config.import[0]=nacos:sa-token-properties?group=DEFAULT_GROUP
spring.config.import[1]=nacos:user-service-properties?group=DEFAULT_GROUP
spring.config.import[2]=nacos:redis-properties?group=DEFAULT_GROUP
