spring.application.name=user-service
server.port=8086

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pc-0000.rwlb.rds.aliyuncs.com:3306/user_service_db?useSSL=true&requireSSL=false&enabledTLSProtocols=TLSv1.2&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=a68815
spring.datasource.password=@Xty0903

spring.cloud.nacos.config.server-addr=192.168.43.69:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos

spring.cloud.nacos.discovery.server-addr=192.168.43.69:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.config.import[0]=nacos:application.properties?group=DEFAULT_GROUP
spring.config.import[1]=nacos:sa-token-properties?group=DEFAULT_GROUP
