spring.application.name=authentication-and-authorization
server.port=8081

spring.cloud.nacos.config.server-addr=192.168.43.69:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos

spring.cloud.nacos.discovery.server-addr=192.168.43.69:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=user-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/user/**

spring.cloud.gateway.server.webflux.routes[1].id=payment-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/payment/**

spring.cloud.gateway.server.webflux.routes[2].id=order-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/order/**

spring.cloud.gateway.server.webflux.routes[3].id=merchandise-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://merchandise-service
spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/merchandise/**

spring.cloud.gateway.server.webflux.routes[4].id=cart-service-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[4].predicates=Path=/cart/**

spring.config.import[0]=nacos:application.properties?group=DEFAULT_GROUP

sa-token.token-name=Authorization
sa-token.timeout=2592000
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true
# SameSite Cookie??
sa-token.is-read-cookie=true
#sa-token.cookie.same-site=None
#sa-token.cookie.secure=true
#sa-token.cookie.http-only=true