spring.application.name=authentication-and-authorization
server.port=8081

spring.cloud.nacos.config.server-addr=${NACOS_ADDR}
spring.cloud.nacos.config.username=${NACOS_USER}
spring.cloud.nacos.config.password=${NACOS_PASSWORD}

spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR}
spring.cloud.nacos.discovery.username=${NACOS_USER}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD}

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=user-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/user/**

spring.cloud.gateway.server.webflux.routes[1].id=payment-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/payment/**

spring.cloud.gateway.server.webflux.routes[2].id=order-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/order/**

spring.cloud.gateway.server.webflux.routes[3].id=merchandise-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://merchandise-service
spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/merchandise/**

spring.cloud.gateway.server.webflux.routes[4].id=cart-service-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[4].predicates=Path=/cart/**

spring.config.import[0]=nacos:sa-token-properties?group=DEFAULT_GROUP
spring.config.import[1]=nacos:redis-properties?group=DEFAULT_GROUP
