plugins {
    id 'java'
    alias(libs.plugins.spring.boot.framework)
    alias(libs.plugins.spring.dependency.management)
    id 'application'
    id 'java-library'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'common-module'

dependencies {
    api libs.spring.boot.starter
    api libs.spring.cloud.starter.openfeign
    api libs.dotenv.java
    api libs.jetbrains.annotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
}

tasks.named('test') {
    useJUnitPlatform()
}